#Binary search 
pos = -1
def binary_search(list,n):
    l = 0
    u = len(list)-1
    while l <= u:
        mid = (l+u)//2
        if list[mid] == n:
            globals()['pos'] = mid
            return True
        elif list[mid] < n:
            l = mid + 1
        else:
            u = mid - 1

a = [5,10,15,63,79,99,156,230]
if binary_search(a,9):
    print(f"Found at {pos+1}")
else:
    print('Not found')

# using for loop
pos = -1
def binary_search(list,n):
    l = 0
    u = len(list)-1
    
    for _ in range(len(list)):
        mid = (l+u)//2
        if list[mid] == n:
            globals()['pos'] = mid
            return True
        elif list[mid] < n:
            l = mid +1
        else:
            u = mid -1
        


            
a = [5,10,15,63,79,99,156,230]
if binary_search(a,156):
    print(f"Found at {pos+1}")
else:
    print('Not found')