## Linear Search
pos = -1
def search(list,n):
    i = 0
    while i < len(list):
        if list[i] == n:
            globals()['pos'] = i
            return True
        i += 1
    return False

if search([5,8,1,6,3,4,2,12],2):
    print(f"Found at position {pos+1}")
else:
    print('Not Found')
            

# Using for loop

pos = -1
def search(list,n):
    
    for i in range(len(list)):
        if list[i] == n:
            globals()['pos'] = i
            return True
        

    return False    

if search([5,8,1,6,3,4,2,12],2):
    print(f"Found at position {pos+1}")
else:
    print('Not Found')