'''WAP to iterate through the keys and values of the car_prices dictionary, printing out some information 
about each one.'''

def car_listing(car_dict):
	result = ''
	for car,price in car_dict.items():
		result = result + "{} costs ${}".format(car,price) + '\n'
	return result

print(car_listing({"Kia Soul":19000, "Lamborghini Diablo":55000, "Ford Fiesta":13000, "Toyota Prius":24000}))

'''Output
Kia Soul costs $19000
Lamborghini Diablo costs $55000
Ford Fiesta costs $13000
Toyota Prius costs $24000'''